<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="oasispv.pv.comanda">
    <item
        android:id="@+id/act_mesa"
        android:orderInCategory="100"
        android:title="Cambio Mesa"
        app:showAsAction="always"
        android:icon="@android:drawable/ic_popup_sync"/>
    <item
        android:id="@+id/btn_salir"
        android:orderInCategory="100"
        android:title="Cambio Mesa"
        app:showAsAction="always"
        android:icon="@drawable/logout"/>
</menu>